component Pages.Home {
  fun render : Html {
    <div>
      <h2>"沖縄で環境調査員をお探しの方へ"</h2>

      <p>
        "　沖丸環境調査は沖縄を拠点に活動する環境調査員である藤川浩明の屋号です。"
        <br/>
        "　環境アセスメントの現地調査から学術調査の補助まで、沖縄の自然環境に関する調査のことなら是非ご相談ください。"
      </p>

      <Ui.Box title=<{ "新着情報" }>>
        <ul>
          <li>"2022/09/05: テスト投稿　あ〜本日は台風なり〜〜〜本日は台風なり〜〜〜〜！"</li>
        </ul>
      </Ui.Box>
    </div>
  }
}
