component Pages.Home {
  fun render : Html {
    <div>
      <h2>"ようこそ"</h2>

      <Ui.Box title=<{ "本HPについて" }>>
        <p>
          "沖縄の甲虫愛好家・藤川浩明のホームページです。"
          <br/>
          "虫やその他の趣味についてのんびりと書いていこうと思います。"
        </p>
      </Ui.Box>

      <Ui.Box title=<{ "HPの名前について" }>>
        <p>
          "ノベルゲーム「ひぐらしのなく頃に」のオマージュです。"
          <br/>
          "大島蝉（おおしまぜみ）は沖縄の秋を象徴する蝉です。"
          <br/>
          "この蝉が盛んに鳴き始める頃、私が一番好きな虫であるオキナワマルバネクワガタの発生が始まります。"
        </p>
      </Ui.Box>
    </div>
  }
}
