component Pages.Works {
  fun render : Html {
    <div>
      <h2>"業務内容"</h2>

      <Ui.Box title=<{ "環境調査" }>>
        <p>"　環境アセスメントの現地調査を主な業務としています。現時点で実績のある業務は以下の通りです。"</p>

        <ul>
          <li>"水質調査"</li>
          <li>"陸域・陸水域における重要動物種調査"</li>
          <li>"実体顕微鏡による微小甲虫の同定"</li>
        </ul>

        <p>"　現時点で重要種に絞らない動物相調査の実務経験はまだ無いのですが、趣味として沖縄島北部の甲虫相調査を長年継続しており、業務としての動物相調査にも内容次第では対応できると思います。是非ご相談ください。"</p>
      </Ui.Box>

      <Ui.Box title=<{ "研究調査支援" }>>
        "　研究調査目的での採集調査の補助、採集代行、沖縄島北部地域（やんばる）の案内、所蔵標本の提供などを基本的に"
        <b>"無償サービス"</b>
        "として提供しております。お気軽にご相談ください。"
      </Ui.Box>

      <h2>"保有機材"</h2>

      <ul>
        <li>"灯火採集装備一式（バッテリー稼働時間2時間程度）"</li>
        <li>"現地調査用デジタルカメラ（OLYMPUS TG-4"</li>
        <li>"双眼実体顕微鏡"</li>
      </ul>
    </div>
  }
}
